# Google Search API 配置
GOOGLE_API_KEY=AIzaSyCJffa8kg0c1_Ef7zl18QUMZVvqGwBVtrM
GOOGLE_SEARCH_ENGINE_ID=e6676dbfd052c4ecf

# DeepSeek API 配置
DEEPSEEK_API_KEY=sk-qFPEqgpxmS8DJ0nJQ6gvdIkozY1k2oEZER2A4zRhLxBvtIHl
